<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Rakoczy Marcin">
    <title>No title</title>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
  <div class="topBar">
    <img src="" alt="">
    <nav>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </nav>
  </div>
</body>

</html>
